<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Tech email</title>
<style type="text/css">
	body {
		margin: 0;
		background-color: #ede6e6;
	}
	table {
		border-spacing: 0;
	}
	td {
		padding: 0;
	}
	img {
		border: 0;
	}
	.wrapper{
		width: 100%;
		table-layout: fixed;
		background-color: #cccccc;
		padding-bottom: 40px;
	}
	.main{
		background-image: linear-gradient(to right top, #ece4e9, #e5d6e5, #dac8e3, #c9bde4, #b2b3e6, #a0b6ee, #88bbf5, #69bff8, #52cffe, #41dfff, #46eefa, #5ffbf1);
		margin: 0 auto;
		width: 100%;
		max-width: 600px;
		border-spacing: 0;
		font-family: sans-serif;
		color: #eee7e7;
	}
	.button{
		text-decoration: none;
		background-color: #205eb9;
		padding: 18px 20px;
		color: #ffffff;
		border-radius: 5px;
		font-weight: bold;
	}
	.button2{
		text-decoration: none;
		background-color: #205eb9;
		padding: 22px 20px;
		color: #ffffff;
		border-radius: 5px;
		font-weight: bold;
	}
	.two-columns{
		text-align: center;
		font-size: 0;
		padding: 40px 0;
	}
	.two-columns .column {
		width:100% ;
		max-width: 300px;
		display: inline-block;
		vertical-align: top;
	}
	.two-columns .padding{
		padding: 20px;
	}
	
	.two-columns .content{
		text-align: left;
		font-size: 15px;
		line-height: 1.5;
	}

	@media screen and (max-width: 600px) { 
		.two-columns .content img{
			width: 300px!important;
			max-width: 300px!important;
		}
		.padding{
			padding-right: 0px!important;
			padding-left:0px!important;
		}
		
	}
</style>
</head>
<body>

<center class="wrapper">
	
	<table class="main"width="100%">

<!-- SOCIAL MEDIA ICONS -->
<tr>
	<td>
		<table width="100%">

			<tr>
				<td style="background-image: linear-gradient(to left bottom, #1e26ca, #3e49d1, #5a67d4, #7783d5, #959fd3);; padding: 8px 10px 15px; text-align: center;">
					<a href="#"><img src="https://static.wixstatic.com/media/72c0b2_9417bad731e543578911f6110f4e9a2d~mv2.jpg/v1/fill/w_772,h_397,al_c,q_80,usm_0.66_1.00_0.01,enc_auto/72c0b2_9417bad731e543578911f6110f4e9a2d~mv2.jpg" alt="snow banner"width="600" height="110px"style="max-width: 100%; object-fit:contain;"></a>	
				</td>
			</tr>

		</table>
	</td>
</tr>

<!-- LOGO SECTION -->

<!-- <tr>
	<td>
		<table width="100%">
			<tr>
				<td style="text-align: center; padding: 10px;">
					<a href="#"><img src="img\w3newbie.png" alt="w3newbie logo" width="180px" title="logo"></a>
				</td>
			</tr>

		</table>
	</td>
</tr> -->

<!-- GIF BANNER IMAGE -->
<tr>
	<td>
		<a href="#"><img src="https://cdn.financebuzz.com/images/2022/10/31/business_people_working_together.jpg" alt="snow banner"width="600" style="max-width: 100%;"></a>
	</td>
</tr>

<!-- TITLE, TEXT & BUTTON -->
	<tr>
		<td>
			<table width="100%">
				<tr>
					<td style="text-align: center;padding: 5px 0 60px;">

					<p style="padding:20px; font-size:20px; font-weight:bold;">
					A Team Working For You <strong style="color: #205eb9;"></strong>	
					</p>
					<p style="font-size: 15px; line-height: 1.5;padding: 5px 5px 30px 5px; font-weight: 400;">
						We always have a team of dedicated experts who are working around the clock to ensure you have the support and resources that you need to make your business successful.. 
					</p>
					<a href="#" class="button">Learn More</a>

					</td>
					
				</tr>

			</table>
		</td>
		
	</tr>
	

<!-- BLUE BORDER -->
<tr>
	<td height="5" style="background-color: 205eb9;"></td>
</tr>

<!-- TWO COLUMN SECTION -->
<tr>
	<td>
		<table width="100%">

			<tr>
				<td class="two-columns">

					<table class="column">
						<tr>
							<td class="padding">

								<table class="content">
									<tr>
										<td style="padding-top: 0px ;height: 200px;">
											<a href="#"><img src="https://images.macrumors.com/article-new/2019/10/iphone12design.jpg"width="270px" height="265px" style="max-width: 260px; border-radius: 25px;"></a>
										</td>
									</tr>
								</table>

							</td>
						</tr>
					</table>
					<table class="column">
						<tr>
							<td class="padding">

								<table class="content">
									<tr>
										<td>
											<p style="font-size: 20px; font-weight: bold; ">
												Create Custom Designs
											</p>
											<p style="padding-bottom: 25px; line-height: 1.8;">By using the most recent cutting edge software to ensure that your business runs responsively.</p>
											<a href="#"class="button2">Read More</a>
										</td>
									</tr>
								</table>

							</td>
						</tr>
					</table>
					
				</td>
			</tr>
		</table>
		
		
		
	</td>
</tr>

<!-- BLUE BACKGROUND QUOTE -->
<tr>
	<td height="180" style="background-color: #205eb9; text-align: center;color: #ffffff;font-size: 20px;font-weight: bold;padding: 0px 15px; line-height: 1.5;">
		<p>"After one meeting, I knew that I had made the right decision for the direction of my business.."</p>
		<h4>-Jason S.</h4>
	</td>
</tr>

<!-- FOOTER SECTION -->
<tr>
	<td style="background-image: linear-gradient(to right top, #ece4e9, #e5d6e5, #dac8e3, #c9bde4, #b2b3e6, #a0b6ee, #88bbf5, #69bff8, #52cffe, #41dfff, #46eefa, #5ffbf1)";>
		<table width="100%">
			<tr>
				<td style="padding: 30px 10px; text-align: center;">
					
					<p style="font-size:2rem;">Ception</p>
					<p>123 Street Road, City, State 55555</p>
					<p><a href="mailto:@example.com">contact@htmlemail</a></p>
					<p><a href="tel:18008888888">1-800-888-8888</a></p>
					<p><a href="#">Unsuscribe</a></p>
				</td>
			</tr>

		</table>
	</td>
</tr>




		</table>
	</center>
</body>
</html>

